#!/usr/bin/env ruby

ignore "/vendor/**/*.{scss,less,css}"

compile '/index.html.erb' do
  layout '/default.*'
  filter :erb
  filter :relativize_paths, type: :html
  write '/index.html'
end

compile '/**/*.md' do
  filter :rdiscount
  layout '/default.*'
  filter :relativize_paths, type: :html
  write item.identifier.without_ext + '/index.html'
end

compile '/**/*.scss' do
  filter :sass, syntax: :scss
  write @item.identifier.without_ext + '.css'
end

compile '/**/*.xml.erb' do
  filter :erb
  write @item.identifier.without_ext
end

compile '/**/*' do
  write item.identifier.to_s
end

compile '/**/.*' do
  write item.identifier.to_s
end

layout '/**/*', :erb
